#REDIS
REDIS_URL=/
REDIS_PORT=6379

#EMAIL
EMAIL_SERVICE=Mailjet
EMAIL_ID=76945659a7567cdc5b0b70972743f6ed
EMAIL_PASS=d4077f23bdeb5b9bb304671cbbaf7c03
EMAIL_HOST=in.mailjet.com
EMAIL_PORT=587
EMAIL_FROM=info@cmusy.dev

#db
TYPEORM_URL=postgres://zyadlnrn:48a0XfW7SojL7X7BqvgrPfMSy34gyjmD@rogue.db.elephantsql.com/zyadlnrn

