#REDIS
REDIS_URL=localhost
REDIS_PORT=6379

#EMAIL
EMAIL_SERVICE=Mailjet
EMAIL_ID=//
EMAIL_PASS=//
EMAIL_HOST=in.mailjet.com
EMAIL_PORT=587
EMAIL_FROM=info@cmusy.dev

#db
TYPEORM_URL=any
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=yaroslav
DB_PASSWORD=Zhjckfd1945#
DB_DATABASE=cmusy

